# Vantage

./: README.md  Vantage.slnx
Vantage.Core/: App.xaml  App.xaml.cs  CoreHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Vantage.Core.csproj  app.manifest
Vantage.Core/Services/: ConfigService.cs  PluginManager.cs  ValorantConnector.cs
Vantage.Ext.Discord/: DiscordPlugin.cs  DiscordPluginSettings.cs  DiscordSettingsView.xaml  DiscordSettingsView.xaml.cs  Vantage.Ext.Discord.csproj
Vantage.Ext.Overlay/: Vantage.Ext.Overlay.csproj
Vantage.SDK/: IHost.cs  IVantagePlugin.cs  Vantage.SDK.csproj
Vantage.SDK/Models/: LiveMatchData.cs  ValorantPresence.cs
