D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.csproj.AssemblyReference.cache
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.AssemblyInfoInputs.cache
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.AssemblyInfo.cs
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.csproj.CoreCompileInputs.cache
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.dll
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Vantage.SDK.dll
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.pdb
D:\GitHub\App Projects\Vantage\Vantage.SDK\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.deps.json
D:\GitHub\App Projects\Vantage\Vantage.SDK\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.dll
D:\GitHub\App Projects\Vantage\Vantage.SDK\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.pdb
D:\GitHub\App Projects\Vantage\Vantage.SDK\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Vantage.SDK.dll
