D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.deps.json
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.dll
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.pdb
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.dll
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\bin\x64\Debug\net8.0-windows10.0.19041.0\Vantage.SDK.pdb
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.csproj.AssemblyReference.cache
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.AssemblyInfoInputs.cache
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.AssemblyInfo.cs
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.csproj.CoreCompileInputs.cache
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage..5A4D58CC.Up2Date
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.dll
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Vantage.Ext.Overlay.dll
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\Vantage.Ext.Overlay.pdb
D:\GitHub\App Projects\Vantage\Vantage.Ext.Overlay\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Vantage.Ext.Overlay.dll
